name=VSido Connect Library
version=0.0.1
author=isamejima
maintainer=isamejima <isamejima@asratec.co.jp>
sentence=Library for VSido Protocol.
paragraph=This is a library for VSido OS. Please see https://www.asratec.co.jp/ about V-Sido.
category=Communication
url=https://github.com/isamejima/At_VSido_Connect_Library
architectures=*
#depends=